# ITMO-all

./: README.md
1 OPD/: README.md
1 Physics/: README.md
2 OPD/: README.md
2 Physics/: README.md
3 PL/: README.md
3 PL/lab1/: README.md  lib.inc
3 PL/lab2/: README.md  dict.asm  lib.asm  main.asm  words.inc
3 PL/lab3/: .gitignore  README.md
3 PL/lab4/: README.md
3 PL/lab4/src/: main.c  test.h  (+1 more)
3 Programming languages/: README.md
3 Programming languages/lab2/: Makefile  colon.inc
3 Programming languages/lab4/: Makefile
3 Web/: README.md
3 Web/lab1/: index.php  script.php  style.css  style2.css
3 Web/lab4/: pom.xml
3 Web/lab4/src/main/java/: HibernateOracleTestXML.java
3 Web/lab4/src/main/java/beansLab/entities/: Shot.java  User.java
3 Web/lab4/src/main/java/dao/: UserDao.java
3 Web/lab4/src/main/java/filters/: LoginedFilter.java
3 Web/lab4/src/main/java/resources/: UserInf.java  UserManager.java
3 Web/lab4/src/main/java/services/: ShotGenerator.java
3 Web/lab4/src/main/java/servlets/: AreaCheckServlet.java  CheckUserServlet.java  ExitServlet.java  RegistryServlet.java
3 Web/lab4/src/main/java/utils/: HibernateSessionFactoryUtil.java
3 Web/lab4/src/main/resources/: hibernate.cfg.xml
3 Web/lab4/src/main/webapp/: error_page.html  error_page.jsp  index.html  main.html  registration.html  registration.jsp
3 Web/lab4/src/main/webapp/WEB-INF/: web.xml
3 Web/lab4/src/main/webapp/faces/: main.jsp
3 Web/lab4/src/main/webapp/scripts/: index.js  main.js
3 Web/lab4/src/main/webapp/styles/: main.css
4 Algorithms/: README.md
4 Algorithms/lab1/: A.cpp  B.cpp  C.cpp  D.cpp
4 Algorithms/lab2/: E.cpp  F.cpp  G.cpp  H.cpp
4 Algorithms/lab3/: I.cpp  J.cpp  K.cpp  L.cpp
4 Algorithms/lab4/: M.cpp  N.cpp  O.cpp  P.cpp
4 Computational math/: README.md
4 Computational math/lab1/: calculator.py  data.txt  main.py  service.py
4 Computational math/lab3/: Service.py  main.py
4 Computational math/lab4/: data-gen.py  main.py
4 Computational math/lab5/: functions.py  main.py  math_solve.py
4 Computational math/lab6/: functions.py  main.py
4 Life safety/: README.md
5 Artificial intelligence systems/: README.md
5 Artificial intelligence systems/lab1/: family_tree.pl
5 Artificial intelligence systems/lab2/: main.py
5 Artificial intelligence systems/lab3/: DATA.csv  TREE.json  main.py
5 Artificial intelligence systems/lab5/: solution.ipynb
5 Computer architecture/: README.md
5 Computer architecture/lab2/: essay_1.txt  essay_2.txt  essay_3.txt
5 Information systems and databases/: README.md
5 Information systems and databases/course-work/: index.php  script.php  warehouse.sql
5 Operating systems/: README.md  tasks_1_and_2.xlsx
6 CAD systems/: README.md
6 CAD systems/lab2/: work.dsn  work.kicad_pcb  work.kicad_prl  work.kicad_pro  work.kicad_sch
6 Computer networks/: README.md  lab2.docx  lab3.docx  lab4.docx
6 Computer networks/lab2_networks/: network_1.net  network_2.net  network_3.net
6 Computer networks/lab3_networks/: network_1.net  network_2.net  network_3.net  network_3_DHCP.net  network_3_RIP.net
6 Functional circuitry/: README.md
6 Functional circuitry/lab1/: example_nand.asc  example_shifrator.asc  nand.asc  nand.asy  or_by_nand.v  or_tb.v  shifrator.asc  shifrator.asy  shifrator.v  shifrator_tb.v
6 Functional circuitry/lab2/: adder.v  function.v  function_test.v  sr.v  sr_test.v
6 Functional circuitry/lab3/: freq_div.v  mul.v  res_to_seg7.v  scheme.v  sr.v  summator.v
6 IO systems/: README.md
6 IO systems/lab1/: README.md
6 IO systems/lab2/: Makefile  README.md  main.c
6 IO systems/lab3/: Makefile  README.md  lab3.c
6 Software testing/: README.md
6 Software testing/lab2/: Test Results - FunctionTest.html  output.csv  pom.xml  the-file-name.csv  the-file-name2.csv
6 Software testing/lab3/: pom.xml
6 Software testing/lab3/src/test/java/org/example/: AllImagesTest.java  BlogTest.java  Helpers.java  LogOutTest.java  MyUploadsTest.java  SearchTest.java  SignInTest.java  UploadTest.java
6 Software testing/lab4/: config.jmx
7 Computer systems design/: README.md
7 Computer systems design/lab1/: main.c
7 Computer systems design/lab2/: main.c  usart.c
7 Computer systems design/lab3/: main.c
7 Computer systems design/lab4/: main.c
7 Metrology/: README.md
7 Metrology/lab1/: calc.xlsx  report.docx
7 Metrology/lab2/: calc.xlsx  report.docx
7 Metrology/lab3/: calc.xlsx  report.docx
7 Modeling/: README.md
7 Modeling/lab1/: calc.xlsx
7 Modeling/lab2/: calc.xlsx  system1.mrk  system2.mrk
7 Modeling/lab3/: calc.xlsx  lab3.gps
7 Neural network computing technologies/: README.md
7 Neural network computing technologies/lab1/: lab.py
7 Reliability theory/: README.md
7 Systems on a chip/: README.md
8 Practice/: README.md
8 Project documentation/: README.md  report.docx
8 Protection and actions in emergency situations/: README.md
(+1154 files in other folders)
