<!DOCTYPE html>
<html>


<head>
    <title>Error</title>
    <meta name="description" content="Client error"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<div class="card bg-dark" id="back">
    <img class="card-img" src="resourcesPicture/back-err.png" alt="">
    <div class="card-img-overlay d-flex justify-content-end align-items-start">
        <div class="form-row">
            <div class="card border-0 text-white">
                <div class="card-body" style="background-color: #000000">
                    <h1 class="display-4"><center>User didn't login</center></h1>
                    <p class="lead">You doesn't have access to this page. Please login before go to this page</p>
                    <a href="/index.html" class="btn btn-lg btn-block btn-dark">Return to login</a>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<style>
    #back {
        background: linear-gradient(271deg, #ffffff, #1b0bf2, #f20d0b);
        background-size: 600% 600%;

        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        -o-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
    }

    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
</style>

</html>