#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec 22 10:42:26 2023
# Process ID: 22088
# Current directory: E:/SoC/lab3/lab3.runs/synth_1
# Command line: vivado.exe -log lab1_design_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_design_wrapper.tcl
# Log file: E:/SoC/lab3/lab3.runs/synth_1/lab1_design_wrapper.vds
# Journal file: E:/SoC/lab3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_design_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/SoC/lab2/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'lab1_design.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
lab1_design_getFilterOut_0_2

Command: synth_design -top lab1_design_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20856 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 877.070 ; gain = 178.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab1_design_wrapper' [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/hdl/lab1_design_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'lab1_design' [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:13]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_axi_gpio_0_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_axi_gpio_0_0' (1#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_axi_uartlite_0_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_axi_uartlite_0_0' (2#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_uartlite_0' of module 'lab1_design_axi_uartlite_0_0' has 22 connections declared, but only 21 given [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:177]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_clk_wiz_1_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_clk_wiz_1_0' (3#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_getFilterOut_0_2' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_getFilterOut_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_getFilterOut_0_2' (4#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_getFilterOut_0_2_stub.v:6]
WARNING: [Synth 8-7023] instance 'getFilterOut_0' of module 'lab1_design_getFilterOut_0_2' has 20 connections declared, but only 19 given [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:204]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_mdm_1_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_mdm_1_0' (5#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_microblaze_0_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_microblaze_0_0' (6#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'microblaze_0' of module 'lab1_design_microblaze_0_0' has 52 connections declared, but only 51 given [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:237]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_microblaze_0_axi_periph_0' [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:406]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_DU7Y7O' [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:984]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_DU7Y7O' (7#1) [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:984]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1CCBB6Y' [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1116]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1CCBB6Y' (8#1) [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1116]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_1N51ABT' [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1248]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_1N51ABT' (9#1) [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1248]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1PKAX2C' [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1614]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1PKAX2C' (10#1) [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1614]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_xbar_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_xbar_0' (11#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_xbar_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'xbar' of module 'lab1_design_xbar_0' has 40 connections declared, but only 38 given [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:943]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_microblaze_0_axi_periph_0' (12#1) [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:406]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1LZOHT1' [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1380]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_dlmb_bram_if_cntlr_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_dlmb_bram_if_cntlr_0' (13#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_dlmb_v10_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_dlmb_v10_0' (14#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'lab1_design_dlmb_v10_0' has 25 connections declared, but only 24 given [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1526]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_ilmb_bram_if_cntlr_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_ilmb_bram_if_cntlr_0' (15#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_ilmb_v10_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_ilmb_v10_0' (16#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'lab1_design_ilmb_v10_0' has 25 connections declared, but only 24 given [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1572]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_lmb_bram_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_lmb_bram_0' (17#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'lab1_design_lmb_bram_0' has 16 connections declared, but only 14 given [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1597]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1LZOHT1' (18#1) [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:1380]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_reset_inv_0_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_reset_inv_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_reset_inv_0_0' (19#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_reset_inv_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'lab1_design_rst_clk_wiz_1_100M_0' [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_rst_clk_wiz_1_100M_0' (20#1) [E:/SoC/lab3/lab3.runs/synth_1/.Xil/Vivado-22088-andrey/realtime/lab1_design_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'lab1_design_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:395]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design' (21#1) [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/synth/lab1_design.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (22#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
INFO: [Synth 8-6155] done synthesizing module 'lab1_design_wrapper' (23#1) [E:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/hdl/lab1_design_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1PKAX2C has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1PKAX2C has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1PKAX2C has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1PKAX2C has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_1N51ABT has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_1N51ABT has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_1N51ABT has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_1N51ABT has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1CCBB6Y has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1CCBB6Y has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1CCBB6Y has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1CCBB6Y has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_DU7Y7O has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_DU7Y7O has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_DU7Y7O has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_DU7Y7O has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 944.828 ; gain = 246.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 944.828 ; gain = 246.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 944.828 ; gain = 246.270
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_microblaze_0_0/lab1_design_microblaze_0_0/lab1_design_microblaze_0_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_microblaze_0_0/lab1_design_microblaze_0_0/lab1_design_microblaze_0_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_axi_gpio_0_0/lab1_design_axi_gpio_0_0/lab1_design_axi_gpio_0_0_in_context.xdc] for cell 'lab1_design_i/axi_gpio_0'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_axi_gpio_0_0/lab1_design_axi_gpio_0_0/lab1_design_axi_gpio_0_0_in_context.xdc] for cell 'lab1_design_i/axi_gpio_0'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_axi_uartlite_0_0/lab1_design_axi_uartlite_0_0/lab1_design_axi_uartlite_0_0_in_context.xdc] for cell 'lab1_design_i/axi_uartlite_0'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_axi_uartlite_0_0/lab1_design_axi_uartlite_0_0/lab1_design_axi_uartlite_0_0_in_context.xdc] for cell 'lab1_design_i/axi_uartlite_0'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_dlmb_v10_0/lab1_design_dlmb_v10_0/lab1_design_dlmb_v10_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_dlmb_v10_0/lab1_design_dlmb_v10_0/lab1_design_dlmb_v10_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_ilmb_v10_0/lab1_design_ilmb_v10_0/lab1_design_dlmb_v10_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_ilmb_v10_0/lab1_design_ilmb_v10_0/lab1_design_dlmb_v10_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_dlmb_bram_if_cntlr_0/lab1_design_dlmb_bram_if_cntlr_0/lab1_design_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_dlmb_bram_if_cntlr_0/lab1_design_dlmb_bram_if_cntlr_0/lab1_design_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_ilmb_bram_if_cntlr_0/lab1_design_ilmb_bram_if_cntlr_0/lab1_design_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_ilmb_bram_if_cntlr_0/lab1_design_ilmb_bram_if_cntlr_0/lab1_design_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_lmb_bram_0/lab1_design_lmb_bram_0/lab1_design_lmb_bram_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_lmb_bram_0/lab1_design_lmb_bram_0/lab1_design_lmb_bram_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_mdm_1_0/lab1_design_mdm_1_0/lab1_design_mdm_1_0_in_context.xdc] for cell 'lab1_design_i/mdm_1'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_mdm_1_0/lab1_design_mdm_1_0/lab1_design_mdm_1_0_in_context.xdc] for cell 'lab1_design_i/mdm_1'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_clk_wiz_1_0/lab1_design_clk_wiz_1_0/lab1_design_clk_wiz_1_0_in_context.xdc] for cell 'lab1_design_i/clk_wiz_1'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_clk_wiz_1_0/lab1_design_clk_wiz_1_0/lab1_design_clk_wiz_1_0_in_context.xdc] for cell 'lab1_design_i/clk_wiz_1'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_rst_clk_wiz_1_100M_0/lab1_design_rst_clk_wiz_1_100M_0/lab1_design_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'lab1_design_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_rst_clk_wiz_1_100M_0/lab1_design_rst_clk_wiz_1_100M_0/lab1_design_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'lab1_design_i/rst_clk_wiz_1_100M'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_xbar_0/lab1_design_xbar_0/lab1_design_xbar_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_xbar_0/lab1_design_xbar_0/lab1_design_xbar_0_in_context.xdc] for cell 'lab1_design_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_reset_inv_0_0/lab1_design_reset_inv_0_0/lab1_design_reset_inv_0_0_in_context.xdc] for cell 'lab1_design_i/reset_inv_0'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_reset_inv_0_0/lab1_design_reset_inv_0_0/lab1_design_reset_inv_0_0_in_context.xdc] for cell 'lab1_design_i/reset_inv_0'
Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_getFilterOut_0_2/lab1_design_getFilterOut_0_2/lab1_design_getFilterOut_0_2_in_context.xdc] for cell 'lab1_design_i/getFilterOut_0'
Finished Parsing XDC File [e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_getFilterOut_0_2/lab1_design_getFilterOut_0_2/lab1_design_getFilterOut_0_2_in_context.xdc] for cell 'lab1_design_i/getFilterOut_0'
Parsing XDC File [E:/SoC/lab3/lab3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/SoC/lab3/lab3.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1031.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1031.156 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'lab1_design_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1042.820 ; gain = 344.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1042.820 ; gain = 344.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_clk_wiz_1_0/lab1_design_clk_wiz_1_0/lab1_design_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  e:/SoC/lab3/lab3.srcs/sources_1/bd/lab1_design/ip/lab1_design_clk_wiz_1_0/lab1_design_clk_wiz_1_0/lab1_design_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for lab1_design_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/reset_inv_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for lab1_design_i/getFilterOut_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1042.820 ; gain = 344.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1042.820 ; gain = 344.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design lab1_design_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1042.820 ; gain = 344.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'lab1_design_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'lab1_design_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'lab1_design_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'lab1_design_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'lab1_design_i/mdm_1/Dbg_Clk_0' to pin 'lab1_design_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'lab1_design_i/mdm_1/Dbg_Update_0' to pin 'lab1_design_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'lab1_design_i/clk_wiz_1/clk_out1' to pin 'lab1_design_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.820 ; gain = 344.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.820 ; gain = 344.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.820 ; gain = 344.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1054.355 ; gain = 355.797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1054.355 ; gain = 355.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1054.355 ; gain = 355.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1054.355 ; gain = 355.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1054.355 ; gain = 355.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1054.355 ; gain = 355.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |lab1_design_xbar_0               |         1|
|2     |lab1_design_axi_gpio_0_0         |         1|
|3     |lab1_design_axi_uartlite_0_0     |         1|
|4     |lab1_design_clk_wiz_1_0          |         1|
|5     |lab1_design_getFilterOut_0_2     |         1|
|6     |lab1_design_mdm_1_0              |         1|
|7     |lab1_design_microblaze_0_0       |         1|
|8     |lab1_design_reset_inv_0_0        |         1|
|9     |lab1_design_rst_clk_wiz_1_100M_0 |         1|
|10    |lab1_design_dlmb_bram_if_cntlr_0 |         1|
|11    |lab1_design_dlmb_v10_0           |         1|
|12    |lab1_design_ilmb_bram_if_cntlr_0 |         1|
|13    |lab1_design_ilmb_v10_0           |         1|
|14    |lab1_design_lmb_bram_0           |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------+------+
|      |Cell                             |Count |
+------+---------------------------------+------+
|1     |lab1_design_axi_gpio_0_0         |     1|
|2     |lab1_design_axi_uartlite_0_0     |     1|
|3     |lab1_design_clk_wiz_1_0          |     1|
|4     |lab1_design_dlmb_bram_if_cntlr_0 |     1|
|5     |lab1_design_dlmb_v10_0           |     1|
|6     |lab1_design_getFilterOut_0_2     |     1|
|7     |lab1_design_ilmb_bram_if_cntlr_0 |     1|
|8     |lab1_design_ilmb_v10_0           |     1|
|9     |lab1_design_lmb_bram_0           |     1|
|10    |lab1_design_mdm_1_0              |     1|
|11    |lab1_design_microblaze_0_0       |     1|
|12    |lab1_design_reset_inv_0_0        |     1|
|13    |lab1_design_rst_clk_wiz_1_100M_0 |     1|
|14    |lab1_design_xbar_0               |     1|
|15    |IBUF                             |    18|
|16    |IOBUF                            |    16|
|17    |OBUF                             |     1|
+------+---------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  1306|
|2     |  lab1_design_i               |lab1_design                           |  1271|
|3     |    microblaze_0_axi_periph   |lab1_design_microblaze_0_axi_periph_0 |   374|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1LZOHT1 |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1054.355 ; gain = 355.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1054.355 ; gain = 257.805
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1054.355 ; gain = 355.797
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1074.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1074.641 ; gain = 625.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1074.641 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/SoC/lab3/lab3.runs/synth_1/lab1_design_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab1_design_wrapper_utilization_synth.rpt -pb lab1_design_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 22 10:43:13 2023...
