#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep 15 01:57:33 2023
# Process ID: 10660
# Current directory: C:/Users/User/ITMO/SoC/lab1/lab1.runs/lab1_design_ilmb_v10_0_synth_1
# Command line: vivado.exe -log lab1_design_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_design_ilmb_v10_0.tcl
# Log file: C:/Users/User/ITMO/SoC/lab1/lab1.runs/lab1_design_ilmb_v10_0_synth_1/lab1_design_ilmb_v10_0.vds
# Journal file: C:/Users/User/ITMO/SoC/lab1/lab1.runs/lab1_design_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_design_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP lab1_design_ilmb_v10_0, cache-ID = 6632c357ba643891.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 01:57:56 2023...
